<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <a href="index.html">Home</a>
    <a href="timetable.html" >Timetable</a><br><br>
<body>
     <form action="">
        <label for="name">Name:</label>
         <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
     </form>
     
    <h1>Registration Form</h1>
    <form >
        <table border="1">
            <tr>
                <th>Full name</th>
                <th><input type="text" id="full_name" name="full_name"></th>
                
            </tr>
              <tr>
                <th>Email</th>
                <th><input type="email" id="email" name="email"></th>
              </tr>
              <tr>
                <th>Password</th>
                <th><input type="password" id="password" name="password" required></th>
              </tr>
              <tr>
                <th>Gender</th>
                <th><input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                </th>
              </tr>
              <tr>
                <th>Courses</th>
                <th>
                    <input type="checkbox" id="course1" name="courses" value="course1">
                    <label for="course1">HTML</label>
                    <input type="checkbox" id="course2" name="courses" value="course2">
                    <label for="course2">CSS</label>
                    <input type="checkbox" id="course3" name="courses" value="course3">
                    <label for="course3">JavaScript</label>
                </th>

              </tr>
        </table><br><br>
             <input type="submit" value="Submit">
    
    </form>


    
</body>

</html>